REACT_APP_APIKEY = AIzaSyDiW0u7qaA3b_de0latCXx9OcoSidBF5l4
REACT_APP_AUTHDOMAIN = instagram-clone-3840a.firebaseapp.com
REACT_APP_PROJECTID = instagram-clone-3840a
REACT_APP_STORAGEBUCKET = instagram-clone-3840a.appspot.com
REACT_APP_MESSAGINGSENDERID = 254259300994
REACT_APP_APPID = 1:254259300994:web:23679228def993ed2a429b